.gallerypage {
  padding: 5%;
}
.gallery-outer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}
.gallery-outer img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 1rem;
}
.filter-btns {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 5% auto;
}
.ftr-btn {
  padding: 1%;
  color: #f1f1f1;
  background-color: #0a2640;
  font-family: Open Sans;
  width: 25%;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.active-btn {
  background-color: #f3851d;
}
@media screen and (max-width: 600px) {
  .gallery-outer {
    grid-template-columns: 1fr 1fr;
  }
}
