.nav-desk, .nav-mobile{
    background-color: #393E46;
    color: #ffffff;
    width: 100vw;
    font-family: Open Sans;
    font-size: .8rem;
}
.nav-mobile{
    position: fixed;
    z-index: 9999;
}
.menu-icon{
    position: absolute;
    top:50px;
    right:50px;
}
.nav-top{
    padding: 1% 5%;
    display: flex;
    align-content: center;
    justify-content: space-between;
}
.nav-mobile .nav-top{
    display: none;
}
.nav-top-left, .nav-top-right{
    display: flex;
    gap: 1rem;
}
.nav-bottom{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
    padding: 1% 5%;
    
    z-index: 100;
}
.nav-bottom div:last-child{
    width: 70%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.nav-bottom div:last-child ul{
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.nav-mobile .nav-bottom div:last-child ul{
    display: grid;
    position: absolute;
    height: 100vh;
    left: -50%;
    z-index: 45;
    padding: 25%;
    background-color: #393E46;
    width: 100vw;
    transition: 2s all;
}
.hide{
    display: none;
}
.hamguer{
    position: absolute;
    right: 3%;
    z-index: 30009999;
    color: #ffffff;
    font-size: 2rem;
    top:2.5%;
}
.mobile-nav{
    background-color: #393E46;
    padding: 5%;
    display: none;
}
.nav-mobile .nav-bottom  a{
    text-align: center;
}

@media screen and (max-width:600px) {
    .mobile-nav{
        display:grid
    }
    
}